# Godot-game-2

./: Directory.Build.props  dungeon-keeper.csproj  dungeon-keeper.csproj.old  icon.svg.import  project.godot
DungeonKeeper.DataModel/: .gitignore  DungeonKeeper.DataModel.sln
DungeonKeeper.DataModel/samples/DungeonKeeper.Samples/: DungeonKeeper.Samples.csproj
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/: CampaignDefinition.cs  CampaignDefinition.cs.uid  DungeonKeeper.Campaign.csproj  LevelDefinition.cs  LevelDefinition.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/Availability/: LevelAvailability.cs  LevelAvailability.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/Conditions/: AccumulateGoldCondition.cs  AccumulateGoldCondition.cs.uid  AttractCreaturesCondition.cs  AttractCreaturesCondition.cs.uid  DestroyAllEnemyHeartsCondition.cs  DestroyAllEnemyHeartsCondition.cs.uid  DungeonHeartDestroyedCondition.cs  DungeonHeartDestroyedCondition.cs.uid  IDefeatCondition.cs  IDefeatCondition.cs.uid  IVictoryCondition.cs  IVictoryCondition.cs.uid  LevelOutcome.cs  LevelOutcome.cs.uid  SurviveForDurationCondition.cs  SurviveForDurationCondition.cs.uid  TimeLimitDefeatCondition.cs  TimeLimitDefeatCondition.cs.uid  VictoryConditionEvaluator.cs  VictoryConditionEvaluator.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/Levels/: CampaignLevelRegistry.cs  CampaignLevelRegistry.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/MapBlueprint/: EnemyKeeperDefinition.cs  EnemyKeeperDefinition.cs.uid  HeroGateDefinition.cs  HeroGateDefinition.cs.uid  MapBlueprint.cs  MapBlueprint.cs.uid  PlayerStartingPosition.cs  PlayerStartingPosition.cs.uid  TileBlueprintEntry.cs  TileBlueprintEntry.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/Waves/: WaveDefinition.cs  WaveDefinition.cs.uid  WaveScheduleBuilder.cs  WaveScheduleBuilder.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Combat/: AttackResult.cs  AttackResult.cs.uid  CombatParticipant.cs  CombatParticipant.cs.uid  CombatResolver.cs  CombatResolver.cs.uid  CombatRound.cs  CombatRound.cs.uid  CombatState.cs  CombatState.cs.uid  DamageType.cs  DamageType.cs.uid  DungeonKeeper.Combat.csproj  DungeonKeeperDamageCalculator.cs  DungeonKeeperDamageCalculator.cs.uid  ICombatResolver.cs  ICombatResolver.cs.uid  IDamageCalculator.cs  IDamageCalculator.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Combat/Abilities/: AbilityDefinition.cs  AbilityDefinition.cs.uid  AbilityTargetType.cs  AbilityTargetType.cs.uid  IAbility.cs  IAbility.cs.uid  MeleeAttackAbility.cs  MeleeAttackAbility.cs.uid  RangedAttackAbility.cs  RangedAttackAbility.cs.uid  SpellAbility.cs  SpellAbility.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Combat/Effects/: FrozenEffect.cs  FrozenEffect.cs.uid  IStatusEffect.cs  IStatusEffect.cs.uid  PoisonedEffect.cs  PoisonedEffect.cs.uid  ProtectionEffect.cs  ProtectionEffect.cs.uid  SpeedBoostEffect.cs  SpeedBoostEffect.cs.uid  StatusEffectType.cs  StatusEffectType.cs.uid  StunnedEffect.cs  StunnedEffect.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.GameState/: DungeonKeeper.GameState.csproj  EntityRegistry.cs  EntityRegistry.cs.uid  GameClock.cs  GameClock.cs.uid  GameSession.cs  GameSession.cs.uid  Player.cs  Player.cs.uid  PlayerDungeon.cs  PlayerDungeon.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Spells/: DungeonKeeper.Spells.csproj  ResearchProgress.cs  ResearchProgress.cs.uid  ResearchTree.cs  ResearchTree.cs.uid  SpellCastContext.cs  SpellCastContext.cs.uid  SpellCastResult.cs  SpellCastResult.cs.uid  SpellDefinition.cs  SpellDefinition.cs.uid  SpellDefinitionRegistry.cs  SpellDefinitionRegistry.cs.uid  SpellTargetType.cs  SpellTargetType.cs.uid  SpellType.cs  SpellType.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Spells/Data/: DK2SpellData.cs  DK2SpellData.cs.uid
DungeonKeeper.DataModel/src/DungeonKeeper.Spells/Effects/: BuffCreatureEffect.cs  BuffCreatureEffect.cs.uid  CallToArmsEffect.cs  CallToArmsEffect.cs.uid  CaveInEffect.cs  CaveInEffect.cs.uid  CreateGoldEffect.cs  CreateGoldEffect.cs.uid  CreateImpEffect.cs  CreateImpEffect.cs.uid  DamageAreaEffect.cs  DamageAreaEffect.cs.uid  HealEffect.cs  HealEffect.cs.uid  ISpellEffect.cs  ISpellEffect.cs.uid  PossessionEffect.cs  PossessionEffect.cs.uid  SightOfEvilEffect.cs  SightOfEvilEffect.cs.uid  SummonCreatureEffect.cs  SummonCreatureEffect.cs.uid  TurncoatEffect.cs  TurncoatEffect.cs.uid
GameCore/: GameCore.sln
dev-log/: 2026-03-22-campaign-framework-and-level1.md  2026-03-22-campaign-plan.md  asset-tracker.md
scenes/: Main.tscn
scripts/Bootstrap/: GameBootstrap.cs  GameBootstrap.cs.uid  MapInitializer.cs  MapInitializer.cs.uid
scripts/Camera/: DungeonCamera.cs  DungeonCamera.cs.uid
scripts/Input/: InputHandler.cs  InputHandler.cs.uid
scripts/Presenters/: GodotAudioPresenter.cs  GodotAudioPresenter.cs.uid  GodotCombatPresenter.cs  GodotCombatPresenter.cs.uid  GodotCreaturePresenter.cs  GodotCreaturePresenter.cs.uid  (+10 more)
(+370 files in other folders)
