<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DungeonKeeper.DataModel/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DungeonKeeper.DataModel/src/DungeonKeeper.GameState/DungeonKeeper.GameState.csproj" />
    <ProjectReference Include="DungeonKeeper.DataModel/src/DungeonKeeper.Campaign/DungeonKeeper.Campaign.csproj" />
  </ItemGroup>

</Project>
